0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:38:48 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:38:48 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:38:49 +0800] "GET /Demo/ HTTP/1.1" 500 3947 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:38:49 +0800] "GET /Demo/ HTTP/1.1" 500 3947 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:38:59 +0800] "GET /Demo/ HTTP/1.1" 500 3947 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:41:13 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:41:13 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:41:13 +0800] "GET /Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:41:13 +0800] "GET /Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:49:40 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:49:40 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:49:40 +0800] "GET /Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Apr/2020:00:49:40 +0800] "GET /Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
