0:0:0:0:0:0:0:1 - - [23/May/2020:19:08:58 +0800] "GET /SpringmvcQuickstart HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:19:08:59 +0800] "GET /SpringmvcQuickstart/ HTTP/1.1" 200 228 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [23/May/2020:19:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2020:19:09:01 +0800] "GET /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 200 - http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [23/May/2020:19:09:50 +0800] "GET /SpringmvcQuickstart HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:19:09:50 +0800] "GET /SpringmvcQuickstart/ HTTP/1.1" 200 228 http-bio-9090-exec-3 92
0:0:0:0:0:0:0:1 - - [23/May/2020:19:09:52 +0800] "GET /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 200 - http-bio-9090-exec-4 87
0:0:0:0:0:0:0:1 - - [23/May/2020:20:35:19 +0800] "GET /SpringmvcQuickstart HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:20:35:19 +0800] "GET /SpringmvcQuickstart/ HTTP/1.1" 200 228 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [23/May/2020:20:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2020:20:35:22 +0800] "GET /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 400 968 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [23/May/2020:20:36:45 +0800] "GET /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 400 968 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [23/May/2020:20:37:27 +0800] "GET /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 400 968 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [23/May/2020:20:40:25 +0800] "POST /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 405 1047 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:20:41:10 +0800] "POST /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 400 968 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [23/May/2020:20:41:22 +0800] "POST /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 400 968 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:20:42:56 +0800] "POST /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 400 968 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [23/May/2020:20:43:13 +0800] "GET /SpringmvcQuickstart HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2020:20:43:13 +0800] "GET /SpringmvcQuickstart/ HTTP/1.1" 200 228 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [23/May/2020:20:43:14 +0800] "GET /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 405 1045 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:20:46:15 +0800] "POST /SpringmvcQuickstart/test?username=root&password=123 HTTP/1.1" 400 968 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [23/May/2020:20:49:46 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 404 1035 http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [23/May/2020:20:49:56 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 404 1035 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2020:20:51:00 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 404 1035 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2020:20:51:28 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [23/May/2020:20:51:55 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:20:52:27 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 404 1035 http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [23/May/2020:20:59:59 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [23/May/2020:21:02:45 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [23/May/2020:21:02:46 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:21:07:35 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [23/May/2020:21:15:49 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [23/May/2020:21:21:03 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [23/May/2020:21:23:28 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [23/May/2020:21:25:08 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:21:25:12 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:21:27:52 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-1 167
0:0:0:0:0:0:0:1 - - [23/May/2020:21:31:24 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:21:32:37 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:21:32:43 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:21:33:48 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:21:34:30 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-1 165
0:0:0:0:0:0:0:1 - - [23/May/2020:21:35:47 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [23/May/2020:21:36:22 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-1 121
0:0:0:0:0:0:0:1 - - [23/May/2020:21:38:02 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 415 1048 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:21:38:10 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 400 968 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:21:38:30 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 404 1035 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [23/May/2020:21:38:34 +0800] "POST /SpringmvcQuickstart/test HTTP/1.1" 404 1035 http-bio-9090-exec-5 2
