0:0:0:0:0:0:0:1 - - [31/May/2020:12:50:01 +0800] "GET /SsmQuickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:12:50:02 +0800] "GET /SsmQuickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [31/May/2020:12:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:27:05 +0800] "GET /SsmQuickstart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:27:05 +0800] "GET /SsmQuickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [31/May/2020:17:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:27:09 +0800] "GET /SsmQuickstart/user/test HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2020:17:27:56 +0800] "GET /SsmQuickstart/user/test HTTP/1.1" 200 118 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [31/May/2020:17:30:26 +0800] "GET /SsmQuickstart HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:17:30:35 +0800] "GET /SsmQuickstart/user/test HTTP/1.1" 200 118 http-bio-9090-exec-4 65
